\chapter{Investigacion}

\section{Paradigmas de programacion}

{Los paradigmas de programación son enfoques o estilos fundamentales para desarrollar software. Cada paradigma tiene su propia forma de abordar la resolución de problemas y organizar el código. Aquí están tres de los paradigmas más utilizados:}

\subsection{    \textbf{Paradigma Imperativo/Procedural:}}

        \textbf{\textit{Casos de uso/aplicaciones:}} Este paradigma se centra en las instrucciones que cambian el estado de los datos mediante la ejecución de procedimientos o funciones. Se utiliza ampliamente en sistemas embebidos, desarrollo de sistemas operativos y aplicaciones donde se prioriza la eficiencia y el control de recursos.

       \textbf{\textit{ Relevancia actual:}} Aunque ha sido superado por paradigmas más modernos en algunos contextos, sigue siendo relevante y se utiliza en muchos sistemas críticos y de bajo nivel debido a su eficiencia en el manejo directo de recursos.

        \textbf{\textit{Lenguajes de programación:}} C, Fortran y Pascal son ejemplos de lenguajes que siguen este paradigma.

    
\subsection{\textbf{Paradigma Orientado a Objetos:}}

        \textbf{\textit{Casos de uso/aplicaciones:}} El paradigma orientado a objetos se centra en la representación de entidades del mundo real como objetos que tienen atributos y comportamientos. Es ampliamente utilizado en el desarrollo de aplicaciones empresariales, videojuegos, sistemas distribuidos y aplicaciones que requieren reutilización de código.

       \textit{\textbf{ Relevancia actual:}} Sigue siendo muy relevante y ampliamente utilizado en el desarrollo de software moderno debido a su capacidad para modelar sistemas complejos y favorecer la reutilización de código.

        \textbf{\textit{Lenguajes de programación:}} Java, C++, Python, y C# son ejemplos de lenguajes que soportan la programación orientada a objetos.

\subsection{    \textbf{Paradigma Funcional:}}

        \textbf{\textit{Casos de uso/aplicaciones:}} Se centra en las funciones puras y en la evaluación de expresiones. Es utilizado en aplicaciones donde la concurrencia y la tolerancia a fallos son importantes, así como en el procesamiento de datos y la programación matemática.

        \textbf{\textit{Relevancia actual:}} Ha ganado relevancia en los últimos años debido a su capacidad para manejar mejor la concurrencia y la programación en paralelo, aspectos cada vez más importantes en la computación moderna.

        \textbf{\textit{Lenguajes de programación:}} Lisp, Haskell, Erlang, y F# son ejemplos de lenguajes que admiten la programación funcional.

{Es esencial notar que muchos lenguajes de programación son multiparadigmáticos, lo que significa que permiten la combinación de varios paradigmas en una misma aplicación. Por ejemplo, lenguajes como Python, JavaScript, y C++ admiten elementos de programación imperativa, orientada a objetos y funcional. Esto permite a los desarrolladores elegir el enfoque más adecuado para resolver un problema específico.}


\section{Programacion Orientada a Objetos (POO)}
\begin{enumerate}
    \item \textbf{Herencia:}

\textbf{Definición:} La herencia es un mecanismo en el que una clase (llamada clase derivada o subclase) hereda propiedades y comportamientos de otra clase (llamada clase base o superclase). Esto permite la reutilización de código y la creación de jerarquías entre clases.

\textbf{Ejemplo:} Un ejemplo podría ser la relación entre las clases \verb|Animal| y \verb|Perro|. La clase \verb|Perro| puede heredar atributos y métodos de la clase \verb|Animal| (como \verb|comer()| o \verb|dormir()|), además de tener sus propios métodos y atributos específicos (\verb|ladrar()|).

\textbf{Relación con otros conceptos:} En el contexto de punteros y memoria, la herencia puede afectar la disposición de memoria para objetos y subobjetos en lenguajes como C++. También puede influir en la organización de estructuras de datos y en cómo se implementan los algoritmos de ordenamiento y búsqueda para clases derivadas.


\item \textbf{Polimorfismo:}

\textbf{Definición:} El polimorfismo permite que un objeto pueda tomar diferentes formas o comportarse de maneras diferentes según el contexto. Se puede lograr a través del uso de métodos con el mismo nombre pero con diferentes implementaciones en diferentes clases.

\textbf{Ejemplo:} Supongamos una interfaz \verb|Figura| con un método \verb|calcularArea()|. Las clases \verb|Cuadrado| y \verb|Círculo| implementarán este método de manera diferente según sus propias fórmulas de área.

\textbf{Relación con otros conceptos:} El polimorfismo está relacionado con la manipulación de punteros a objetos, ya que permite tratar objetos de diferentes clases de manera uniforme a través de un puntero base. También influye en cómo se estructuran y acceden los datos en diversas estructuras de datos.

\item \textbf{Abstracción:}

\textbf{Definición:} La abstracción es el proceso de enfocarse en los aspectos esenciales de un objeto y ocultar los detalles irrelevantes o complejos. Las clases abstractas y las interfaces son ejemplos de abstracción.

\textbf{Ejemplo:} Una clase abstracta \verb|Vehiculo| podría tener métodos como \verb|acelerar()| y \verb|frenar()|, pero no se define cómo se implementan en un vehículo específico. Las clases derivadas como \verb|Coche| o \verb|Bicicleta| implementarán esos métodos de acuerdo con sus propias características.

\textbf{Relación con otros conceptos:} La abstracción puede influir en la manipulación de la memoria y los punteros al permitir la creación de estructuras de datos más abstractas y genéricas. También puede ser importante al definir algoritmos de búsqueda y ordenamiento que operan en objetos abstractos.



\item \textbf{Encapsulamiento:}

\textbf{Definición:} El encapsulamiento es el principio de ocultar los detalles internos de un objeto y permitir el acceso controlado a través de interfaces bien definidas. Esto se logra utilizando modificadores de acceso (como público, privado, protegido) para los atributos y métodos de una clase.

\textbf{Ejemplo:} Una clase \verb|CuentaBancaria| puede tener atributos privados como \verb|saldo| y métodos públicos como \verb|depositar()| y \verb|retirar()|, que controlan el acceso a esos atributos.

\textbf{Relación con otros conceptos:} El encapsulamiento se relaciona con la gestión de la memoria al limitar el acceso a los datos internos de un objeto. También influye en la elección de estructuras de datos y cómo se implementan algoritmos de ordenamiento y búsqueda para mantener la integridad de los datos encapsulados.
\end{enumerate}


\subsection{Conceptos y relaciones}

\begin{enumerate}
    \item \textbf{Clases abstractas:}

\textbf{Relación con la programación orientada a objetos:} Las clases abstractas son un componente fundamental en la programación orientada a objetos, ya que permiten definir comportamientos comunes y definir métodos que deben ser implementados por clases derivadas. Esto facilita la reutilización de código y la definición de una jerarquía de clases.

    \item \textbf{Interfaces:}

\textbf{Definición:} Las interfaces son un conjunto de métodos abstractos que definen un contrato para las clases que las implementan. No pueden contener implementaciones de métodos, solo la firma de los métodos. Las clases pueden implementar múltiples interfaces.

\textbf{Relación con la programación orientada a objetos:} Las interfaces proporcionan un mecanismo para la implementación de polimorfismo en la programación orientada a objetos. Permiten definir un conjunto de métodos que las clases deben implementar, independientemente de su jerarquía de clases. Esto facilita la creación de código flexible y modular.

    \item \textbf{Pruebas unitarias:}

\textbf{Definición:} Las pruebas unitarias son un enfoque de prueba que evalúa unidades individuales de código (como métodos o funciones) para asegurar que funcionen correctamente de forma aislada. Se centran en probar cada componente por separado, simulando su entorno y condiciones.

\textbf{Relación con la programación orientada a objetos:} En el contexto de la programación orientada a objetos, las pruebas unitarias se centran en probar métodos de clases individuales. La modularidad y el encapsulamiento permiten que los métodos de las clases sean probados independientemente, lo que facilita la escritura de pruebas unitarias efectivas y específicas.

    \item \textbf{Modificadores de acceso:}

\textbf{Definición:} Los modificadores de acceso controlan la visibilidad y accesibilidad de clases, atributos y métodos en la programación orientada a objetos. Los principales son: público (public), privado (private), protegido (protected), y por defecto (default o package-private, en algunos lenguajes).

\textbf{Relación con la programación orientada a objetos:} Los modificadores de acceso son esenciales para el encapsulamiento en la programación orientada a objetos. Permiten controlar qué partes de una clase son accesibles desde otras clases y cómo se accede a ellas. Esto ayuda a mantener la integridad de los datos y a establecer interfaces bien definidas para interactuar con los objetos.
\end{enumerate}