\chapter{Referencias}

\begin{enumerate}
    \item Gamma, E., Helm, R., Johnson, R., \& Vlissides, J. (1994). \textit{Design Patterns: Elements of Reusable Object-Oriented Software}. Addison-Wesley.
    \item Booch, G., Rumbaugh, J., \& Jacobson, I. (2005). \textit{Unified Modeling Language User Guide, The (2nd Edition)}. Addison-Wesley Professional.
    \item Eckel, B. (2003). \textit{Thinking in C++}. Prentice Hall PTR.
    \item Martin, R. C. (2002). \textit{Agile Software Development: Principles, Patterns, and Practices}. Pearson Education.
    \item Stroustrup, B. (2013). \textit{The C++ Programming Language}. Addison-Wesley Professional.
    \item McConnell, S. (2004). \textit{Code Complete: A Practical Handbook of Software Construction}. Microsoft Press.
    \item Meyer, B. (1997). \textit{Object-Oriented Software Construction}. Prentice Hall.
    \item Fowler, M. (1999). \textit{Refactoring: Improving the Design of Existing Code}. Addison-Wesley Professional.
    \item Sommerville, I. (2016). \textit{Software Engineering}. Pearson Education Limited.
\end{enumerate}
 