\chapter{Estrategia}
Este es un proyecto bastante amplio que implica varios pasos, desde el diseño de clases hasta la implementación de pruebas unitarias y la codificación en C++. Aquí te ofrezco un esquema detallado de cómo abordaría cada parte de este proyecto:

1. Sistema de Clases con Herencia y Polimorfismo
Clases Propuestas:

Vehículo (Clase Base)
Propiedades: ID, marca
Funciones: obtenerInfo(), generarID()

Automóvil (Hereda de Vehículo)
Propiedades: tipoTransmision, numeroAsientos
Funciones: cambiarTransmision(), mostrarAsientos()

Motocicleta (Hereda de Vehículo)
Propiedades: cilindrada, tipoManillar
Funciones: mostrarCilindrada(), ajustarManillar()

Camión (Hereda de Vehículo)
Propiedades: capacidadCarga, longitud
Funciones: cargar(), mostrarLongitud()

Bicicleta (Hereda de Vehículo)
Propiedades: tipoBicicleta, tamañoRueda
Funciones: cambiarTipo(), mostrarTamañoRueda()

Pruebas Unitarias
Para cada clase, podríamos tener pruebas unitarias como:

Automóvil: Probar cambiarTransmision() y mostrarAsientos().
Motocicleta: Probar mostrarCilindrada() y ajustarManillar().
Y así sucesivamente para cada clase.

2. Propiedad ID Única
Generación de ID
Tipo de Dato: int o long (dependiendo del rango esperado).
Generación: Utilizar un contador estático en la clase base que se incremente cada vez que se cree un nuevo objeto.

Momento y Accesibilidad de ID
Generado en el constructor de la clase base (Vehículo).
Accesible a través de una función miembro, por ejemplo, getID().

3. Ordenamiento y Búsqueda Eficiente
Estrategia de Ordenamiento
Implementar una función de comparación o sobrecargar el operador < en la clase base.
Utilizar algoritmos de ordenamiento eficientes como quicksort o mergesort en la lista de objetos.

4. Implementación en C++
Aplicación de POO
Herencia: Clases derivadas de la clase base Vehículo.
Polimorfismo: Métodos como obtenerInfo() podrían ser implementados de forma diferente en cada subclase.
Encapsulamiento: Uso de propiedades privadas/protected y métodos públicos para acceder/modificar estas propiedades.

Generación de ID
Implementado en el constructor de Vehículo.
Creación de Objetos en Main
Instanciar 5 objetos de cada tipo (Automóvil, Motocicleta, etc.) en main().

