\chapter{Objetivos}

\textbf{Objetivo General:} Realizar un proyecto que involucre la comprensión y aplicación de los pilares de la programación orientada a objetos (herencia, polimorfismo, abstracción y encapsulamiento), además de explorar conceptos adicionales relacionados con la POO.

\textbf{Objetivos Específicos:}

\begin{enumerate}
    \item Investigar y describir al menos tres paradigmas de programación, incluyendo sus casos de uso, relevancia actual y los lenguajes de programación que los soportan.
    \item Comprender y definir claramente los pilares de la POO (herencia, polimorfismo, abstracción y encapsulamiento) explicando cada uno y proporcionando un ejemplo de su aplicación.
    \item Relacionar cada pilar con conceptos aprendidos en clase, como punteros y memoria, estructuras de datos, ordenamiento y métodos de búsqueda.
    \item Investigar y explicar cómo se relacionan con la POO los conceptos de clases abstractas, interfaces, pruebas unitarias y modificadores de acceso.
    \item Realizar una operación matemática para determinar el tema o escenario que corresponde al grupo.
    \item Según el tema asignado, diseñar una estrategia que aplique herencia y polimorfismo mediante la creación de clases, incluyendo un diagrama de clases UML y pruebas unitarias para validar el código.
    \item Establecer un mecanismo para generar valores únicos de ID para los objetos de las clases, considerando su utilización en una lista de objetos.
    \item Definir estrategias para ordenar y buscar eficientemente los objetos en la lista.
    \item Implementar el diagrama de clases en código utilizando C++ aplicando los pilares de la POO identificados en la estrategia.
\end{enumerate}
 