% ---- ETD Document Class and Useful Packages ---- %
% This LaTeX template for Ph.D. dissertations at the University of Hanyang University.
% This template is adapted from the LaTeX template for the University of Chicago doctoral thesis:https://github.com/k4rtik/uchicago-dissertation
% Authors: Yu Zhao
\documentclass[a4paper,12pt]{HYU}
\usepackage{geometry}
\usepackage{CJKutf8}
\usepackage{algorithmic}
\usepackage{algorithm}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{3}

\makeatletter
\renewenvironment{abstract}{%
    \if@twocolumn
      \section*{\abstractname}%
    \else %% <- here I've removed \small
      \begin{center}%
        {\bfseries \Large\abstractname\vspace{\z@}}%  %% <- here I've added \Large
      \end{center}%
      \quotation
    \fi}
    {\if@twocolumn\else\endquotation\fi}
\makeatother

\usepackage[utf8]{inputenc}
\setlength{\parindent}{2em}
\usepackage[T1]{fontenc}
\usepackage{indentfirst} 
\usepackage{subcaption,graphicx}
\usepackage{mathtools}  % loads amsmath
\usepackage{amssymb}    % loads amsfonts
\usepackage{amsthm}
\usepackage{nomencl}
\usepackage{array}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
%For the abbreviations page
\newboolean{Figure}
\setboolean{Figure}{false}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
\usepackage{tikz}
\newcommand*{\circled}[1]{\lower.7ex\hbox{\tikz\draw (0pt, 0pt)%
    circle (.5em) node {\makebox[1em][c]{\small #1}};}}
%% Use these commands to set biographic information for the title page:
\newcommand{\thesistitle}{Projecto 2}
\newcommand{\thesisauthor}{Sebastian Echeverria}
\department{INGENIERÍA EN INFORMÁTICA Y SISTEMAS}
\division{Thesis Division}
\degree{LICENCIATURA EN INGENIERÍA EN INFORMÁTICA Y SISTEMAS}
\date{Noviembre 2024}
\youradvisor{JOSEPH ABRAHAM SOTO GUTIÉRREZ}

\title{Projecto Final}
\author{Sebastian Echeverria Flores 1138122}

%% Use these commands to set a dedication and epigraph text
\dedication{Dedication Text}
\epigraph{Epigraph Text}

\usepackage{doi}
\usepackage{xurl}
\hypersetup{bookmarksnumbered,
            unicode,
            linktoc=all,
            pdftitle={\thesistitle},
            pdfauthor={\thesisauthor},
            pdfsubject={},                                % Add subject/description
            % pdfkeywords={keyword1, keyword2, keyword3}, % Uncomment and revise keywords
            pdfborder={0 0 0}}
% See https://github.com/k4rtik/ucetd-latex/issues/1
\makeatletter
\let\ORG@hyper@linkstart\hyper@linkstart
\protected\def\hyper@linkstart#1#2{%
  \lowercase{\ORG@hyper@linkstart{#1}{#2}}}
\makeatother

\begin{document}
%% Basic setup commands
% If you don't want a title page comment out the next line and uncomment the line after it:
\maketitle
%\omittitle
%\geometry{left=3.5cm,right=3.5cm,top=4cm,bottom=4cm}
% These lines can be commented out to disable the copyright/dedication/epigraph pages
% \makecopyright
% \makededication
% \makeepigraph

%% Make the various tables of contents
\newgeometry{left=3.5cm, right=3.5cm, top=4cm, bottom=4cm} 
\tableofcontents
\printnomenclature
\hfill % add blank space




\newpage
\begin{abstract}
\begin{center}
\textbf{\fontsize{13pt}{13} \selectfont  Projecto 2}
\end{center}
\addcontentsline{toc}{chapter}{Abstract}
\end{abstract}

\begin{flushleft}
\hspace{7.5cm} {\fontsize{11pt}{16} \selectfont Sebastian Echeverria}\\
\hspace{7.5cm} {\fontsize{11pt}{16} \selectfont Departamento de Ingenieria.} \\
\hspace{7.5cm} {\fontsize{11pt}{16} \selectfont Estudiante en la universidad}\\
\hspace{7.5cm} {\fontsize{11pt}{16} \selectfont Rafael Landivar}
\end{flushleft}



\mainmatter
% Main body of text follows
\input{Chapter1}
\input{chapter2}
\input{chapter3}
\input{chapter4}
\input{chapter5}

\restoregeometry
% \chapter{A Chapter}
% \section{Introduction}
% Intro to chapter one

%\abstractinkorea

% \begin{CJK}{UTF8}{}
%  \CJKfamily{mj}
%  \vspace{-1.5cm}
%  \centering{{\fontsize{16pt}{16} \selectfont  국문요지}}
%  \begin{verbatim}
%  \end{verbatim}
% \end{CJK}
\end{document}
