//calculadora
            bool salida = true;
            int num = 0;

            while (salida) 
            {
                Console.Clear();
                Console.WriteLine("Bienvenido");
                Console.WriteLine("1. Suma");
                Console.WriteLine("2. Resta");
                Console.WriteLine("3. Multiplicación"); //No se puede dividir dentro de 0
                Console.WriteLine("4. División");
                Console.WriteLine("5. Salir");

                try
                {
                    num = Convert.ToInt16(Console.ReadLine());
                    Console.WriteLine("Ingrese un numero: ");

                    Console.WriteLine("> Ingrese el primer numero");
                    int num1 = Convert.ToInt16(Console.ReadLine());
                    Console.WriteLine("> Ingrese el segundo numero");
                    int num2 = Convert.ToInt16(Console.ReadLine());

                    switch (num)
                    {
                        case 1:
                            Console.WriteLine(num1 + " + " + num2 + " = " + (num1 + num2));
                            Console.ReadLine();
                            Console.Clear();
                            break;

                        case 2:
                            Console.WriteLine(num1 + " - " + num2 + " = " + (num1 - num2));
                            Console.ReadLine();
                            Console.Clear();
                            break;

                        case 3:
                            Console.WriteLine(num1 + " * " + num2 + " = " + (num1 * num2));
                            Console.ReadLine();
                            Console.Clear();
                            break;

                        case 4:
                            if (num2 != 0)
                            {
                                Console.WriteLine(num1 + " / " + num2 + " = " + (num1 / num2));
                                Console.ReadLine();
                                Console.Clear();
                            }
                            else
                            {
                                Console.WriteLine("--- No sabes matematicas ---");
                                Console.ReadLine();
                                Console.Clear();
                            }
                            break;

                        case 5:
                            salida = false;

                            Console.WriteLine("----- Gracias por preferirnos -----");
                            break;

                        default:
                            Console.WriteLine("----- Ingrese una opcion correcta -----");
                            break;
                    }
                }
                catch (Exception)
                {
                    Console.WriteLine("------Ingresaste un valor incorrecto------");
                    Console.ReadKey();
                }

                
            }