C:\Users\Virtu\Documents\Github\1138122\Lab_Datos\Lab1\LAB1\LAB1\obj\Debug\net8.0\LAB1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Virtu\Documents\Github\1138122\Lab_Datos\Lab1\LAB1\LAB1\obj\Debug\net8.0\LAB1.AssemblyInfoInputs.cache
C:\Users\Virtu\Documents\Github\1138122\Lab_Datos\Lab1\LAB1\LAB1\obj\Debug\net8.0\LAB1.AssemblyInfo.cs
C:\Users\Virtu\Documents\Github\1138122\Lab_Datos\Lab1\LAB1\LAB1\obj\Debug\net8.0\LAB1.csproj.CoreCompileInputs.cache
C:\Users\Virtu\Documents\Github\1138122\Lab_Datos\Lab1\LAB1\LAB1\obj\Debug\net8.0\LAB1.sourcelink.json
C:\Users\Virtu\Documents\Github\1138122\Lab_Datos\Lab1\LAB1\LAB1\bin\Debug\net8.0\LAB1.exe
C:\Users\Virtu\Documents\Github\1138122\Lab_Datos\Lab1\LAB1\LAB1\bin\Debug\net8.0\LAB1.deps.json
C:\Users\Virtu\Documents\Github\1138122\Lab_Datos\Lab1\LAB1\LAB1\bin\Debug\net8.0\LAB1.runtimeconfig.json
C:\Users\Virtu\Documents\Github\1138122\Lab_Datos\Lab1\LAB1\LAB1\bin\Debug\net8.0\LAB1.dll
C:\Users\Virtu\Documents\Github\1138122\Lab_Datos\Lab1\LAB1\LAB1\bin\Debug\net8.0\LAB1.pdb
C:\Users\Virtu\Documents\Github\1138122\Lab_Datos\Lab1\LAB1\LAB1\obj\Debug\net8.0\LAB1.dll
C:\Users\Virtu\Documents\Github\1138122\Lab_Datos\Lab1\LAB1\LAB1\obj\Debug\net8.0\refint\LAB1.dll
C:\Users\Virtu\Documents\Github\1138122\Lab_Datos\Lab1\LAB1\LAB1\obj\Debug\net8.0\LAB1.pdb
C:\Users\Virtu\Documents\Github\1138122\Lab_Datos\Lab1\LAB1\LAB1\obj\Debug\net8.0\LAB1.genruntimeconfig.cache
C:\Users\Virtu\Documents\Github\1138122\Lab_Datos\Lab1\LAB1\LAB1\obj\Debug\net8.0\ref\LAB1.dll
