C:\Users\Virtu\Documents\GitHub\1138122\Laboratorio\Proyecto\P_SEF1138122_LC1088821\P_SEF1138122_LC1088821\obj\Debug\P_SEF1138122_LC1088821.csproj.AssemblyReference.cache
C:\Users\Virtu\Documents\GitHub\1138122\Laboratorio\Proyecto\P_SEF1138122_LC1088821\P_SEF1138122_LC1088821\obj\Debug\P_SEF1138122_LC1088821.csproj.SuggestedBindingRedirects.cache
C:\Users\Virtu\Documents\GitHub\1138122\Laboratorio\Proyecto\P_SEF1138122_LC1088821\P_SEF1138122_LC1088821\obj\Debug\P_SEF1138122_LC1088821.Form1.resources
C:\Users\Virtu\Documents\GitHub\1138122\Laboratorio\Proyecto\P_SEF1138122_LC1088821\P_SEF1138122_LC1088821\obj\Debug\P_SEF1138122_LC1088821.Seleeccion_de_Deck.resources
C:\Users\Virtu\Documents\GitHub\1138122\Laboratorio\Proyecto\P_SEF1138122_LC1088821\P_SEF1138122_LC1088821\obj\Debug\P_SEF1138122_LC1088821.csproj.GenerateResource.cache
C:\Users\Virtu\Documents\GitHub\1138122\Laboratorio\Proyecto\P_SEF1138122_LC1088821\P_SEF1138122_LC1088821\bin\Debug\P_SEF1138122_LC1088821.exe.config
C:\Users\Virtu\Documents\GitHub\1138122\Laboratorio\Proyecto\P_SEF1138122_LC1088821\P_SEF1138122_LC1088821\bin\Debug\P_SEF1138122_LC1088821.exe
C:\Users\Virtu\Documents\GitHub\1138122\Laboratorio\Proyecto\P_SEF1138122_LC1088821\P_SEF1138122_LC1088821\bin\Debug\P_SEF1138122_LC1088821.pdb
C:\Users\Virtu\Documents\GitHub\1138122\Laboratorio\Proyecto\P_SEF1138122_LC1088821\P_SEF1138122_LC1088821\obj\Debug\P_SEF1138122_LC1088821.Properties.Resources.resources
C:\Users\Virtu\Documents\GitHub\1138122\Laboratorio\Proyecto\P_SEF1138122_LC1088821\P_SEF1138122_LC1088821\obj\Debug\P_SEF1138122_LC1088821.csproj.CoreCompileInputs.cache
C:\Users\Virtu\Documents\GitHub\1138122\Laboratorio\Proyecto\P_SEF1138122_LC1088821\P_SEF1138122_LC1088821\obj\Debug\P_SEF1138122_LC1088821.exe
C:\Users\Virtu\Documents\GitHub\1138122\Laboratorio\Proyecto\P_SEF1138122_LC1088821\P_SEF1138122_LC1088821\obj\Debug\P_SEF1138122_LC1088821.pdb
C:\Users\Virtu\Documents\GitHub\1138122\Laboratorio\Proyecto\P_SEF1138122_LC1088821\P_SEF1138122_LC1088821\obj\Debug\P_SEF1138122_LC1088821.Pelea.resources
