\chapter{Objetivos}


\begin{enumerate}
    \item \textbf{Gestión Eficiente de Datos:}
Desarrollar un programa en C++ que permita administrar grandes volúmenes de datos en memoria de manera eficiente y organizada.

    \item \textbf{Carga y Almacenamiento de Datos:}
Implementar una funcionalidad para cargar registros únicos desde archivos de texto, asegurando la integridad de los datos y su almacenamiento en una estructura adecuada.

 

 

    \item \textbf{Ordenamiento de Datos:}
Garantizar el ordenamiento ascendente de los registros utilizando una lista doblemente enlazada, basándose en una llave única generada mediante una función hash.

    \item \textbf{Funcionalidades de Búsqueda:}

\begin{itemize}
        \item Proporcionar al usuario opciones de búsqueda por llave y valor.
        \item Realizar búsquedas eficientes por llave utilizando el algoritmo de búsqueda binaria, ofreciendo resultados precisos y rápidos.
        \item Implementar la búsqueda por valor, permitiendo localizar sets de datos que coincidan exactamente con el término buscado, con una optimización opcional mediante búsqueda binaria dentro de los sets ordenados.

 

 
\end{itemize}

    \item \textbf{Interacción con el Usuario:}
Proporcionar una interfaz de usuario amigable que permita al usuario cargar más datos desde archivos de texto y realizar operaciones de búsqueda de manera intuitiva.

    \item \textbf{Optimización de Rendimiento:}
Identificar áreas donde se puedan aplicar estrategias de optimización para mejorar la eficiencia en la búsqueda y manipulación de datos, como la implementación de algoritmos de búsqueda más rápidos o el uso de estructuras de datos adecuadas.

    \item \textbf{Entregables Claros y Documentación:}
Presentar una solución integral que incluya el código fuente del programa en C++, un programa ejecutable y un documento corto con un análisis claro de la complejidad temporal de los métodos de búsqueda implementados, asegurando una entrega comprensible y completa del proyecto.

\end{enumerate}
