\chapter{Metodologia}

\begin{enumerate}
    \item \textbf{Función Hash:}
\textbf{Complejidad Temporal:} La complejidad temporal de una función hash depende de su implementación específica. En general, una buena función hash debe tener una complejidad cercana a O(1) para realizar la transformación de la llave primaria a una llave única de longitud constante.

    \item \textbf{Carga de Datos:}
\textbf{Complejidad Temporal:} Siendo la carga de datos desde un archivo de texto una operación que se ejecuta una vez al inicio del programa, su complejidad depende principalmente del tamaño de los datos en el archivo. Si se tienen "n" sets de datos, la complejidad sería O(n).

    \item \textbf{Búsqueda por Llave (Búsqueda Binaria):}
\textbf{Complejidad Temporal:} La búsqueda binaria tiene una complejidad temporal de O(log n), donde "n" representa la cantidad de sets de datos almacenados. Dado que la lista está ordenada, la búsqueda binaria puede encontrar la llave deseada de manera eficiente.

    \item \textbf{Búsqueda por Valor (Búsqueda Secuencial con posible Optimización Binaria):}
\textbf{Complejidad Temporal:} La búsqueda secuencial por valor en el peor de los casos tiene una complejidad de O(n\textit{m), donde "n" es la cantidad de sets de datos y "m" es la cantidad de datos en cada set. Si se optimiza la búsqueda dentro del set de datos utilizando búsqueda binaria (suponiendo que los datos estén ordenados), se puede reducir la complejidad a O(n}log m).

 

 

    \item \textbf{Complejidad Total del Programa:}
La complejidad total del programa depende de la combinación de las operaciones realizadas. La carga de datos inicial es O(n). Las búsquedas por llave tienen una complejidad de O(log n), mientras que las búsquedas por valor pueden variar entre O(n\textit{m) y O(n}log m) si se aplica la optimización de búsqueda binaria en los sets.

\end{enumerate}