\chapter{Referencias}

\begin{enumerate}
    \item \textbf{Libros de Estructuras de Datos y Algoritmos en C++:}

\begin{itemize}
        \item "Estructuras de datos y algoritmos en C++" de Adam Drozdek.
        \item "Algorithms in C++" de Robert Sedgewick.
\end{itemize}

    \item \textbf{Documentación de C++:}
Sitios web como cppreference.com y cplusplus.com proporcionan documentación detallada de la biblioteca estándar de C++ y su sintaxis.

    \item \textbf{Referencias sobre Funciones Hash:}

\begin{itemize}
        \item "Introduction to Algorithms" de Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest y Clifford Stein.
        \item Blogs y artículos especializados en algoritmos de hash y funciones hash en C++.
\end{itemize}

    \item \textbf{Recursos sobre Complejidad Temporal:}

\begin{itemize}
        \item Cursos en línea sobre análisis de algoritmos que cubran la notación Big O y la complejidad temporal.
        \item Libros de teoría de la computación que aborden el análisis de complejidad temporal.
\end{itemize}

    \item \textbf{Foros y Comunidades en línea:}
Plataformas como Stack Overflow, Reddit (por ejemplo, r/cpp) y otros foros de programación pueden ofrecer discusiones útiles y ejemplos de código para resolver problemas específicos en C++.

\end{enumerate}
